app/flutbook/lib
├── app
│   ├── app.dart
│   └── view
│       └── app.dart
├── bootstrap.dart
├── data
│   ├── datasources
│   │   ├── local
│   │   │   ├── audiobook_local_datasource.dart
│   │   │   ├── error_handler.dart
│   │   │   ├── isar_schema.dart
│   │   │   ├── isar_schema.g.dart
│   │   │   ├── json_storage.dart
│   │   │   └── metadata_extraction_datasource.dart
│   │   ├── local_datasource.dart
│   │   ├── remote
│   │   │   ├── firebase_auth_datasource.dart
│   │   │   └── firebase_sync_datasource.dart
│   │   └── remote_datasource.dart
│   ├── models
│   │   ├── audiobook_model.dart
│   │   ├── audiobook_model.g.dart
│   │   ├── playback_session_model.dart
│   │   ├── playback_session_model.g.dart
│   │   ├── user_profile_model.dart
│   │   └── user_profile_model.g.dart
│   ├── providers
│   └── repositories
│       ├── audiobook_repository_impl.dart
│       ├── library_repository_impl.dart
│       ├── playback_repository_impl.dart
│       └── user_repository_impl.dart
├── domain
│   ├── entities
│   │   ├── audiobook.dart
│   │   ├── chapter.dart
│   │   ├── filter.dart
│   │   ├── library.dart
│   │   ├── playback_session.dart
│   │   └── user_profile.dart
│   ├── repositories
│   │   ├── audiobook_repository.dart
│   │   ├── library_repository.dart
│   │   ├── playback_repository.dart
│   │   └── user_repository.dart
│   └── usecases
│       ├── get_playback_state_usecase.dart
│       ├── scan_library_usecase.dart
│       └── sync_library_usecase.dart
├── l10n
│   ├── arb
│   │   ├── app_en.arb
│   │   └── app_es.arb
│   ├── gen
│   │   ├── app_localizations.dart
│   │   ├── app_localizations_en.dart
│   │   └── app_localizations_es.dart
│   └── l10n.dart
├── login
│   ├── login.dart
│   ├── view
│   │   └── login_page.dart
│   └── widgets
│       ├── login_buttons.dart
│       ├── login_form.dart
│       ├── login_header.dart
│       └── login_illustration.dart
├── main.dart
├── main_development.dart
├── main_production.dart
├── main_staging.dart
├── platform
│   ├── android
│   ├── audio_service_handler.dart
│   ├── linux
│   └── web
└── presentation
    ├── i18n
    ├── navigation
    │   └── app_router.dart
    ├── providers
    │   ├── playback_provider.dart
    │   └── ui_state_provider.dart
    ├── screens
    │   ├── audiobook_detail_screen.dart
    │   ├── auth_screen.dart
    │   ├── directory_selection_screen.dart
    │   ├── library_screen.dart
    │   ├── playback_screen.dart
    │   ├── settings_screen.dart
    │   └── splash_screen.dart
    ├── theme
    │   ├── app_theme.dart
    │   └── material_3_theme.dart
    └── widgets
        ├── audiobook_card.dart
        ├── chapter_list.dart
        ├── error_dialog.dart
        ├── playback_controls.dart
        └── progress_bar.dart

31 directories, 70 files
