./app/flutbook
├── analysis_options.yaml
├── android
│   ├── app
│   │   ├── build.gradle.kts
│   │   └── src
│   │       ├── debug
│   │       │   └── AndroidManifest.xml
│   │       ├── development
│   │       │   ├── ic_launcher-playstore.png
│   │       │   └── res
│   │       │       ├── drawable
│   │       │       │   └── ic_launcher_foreground.xml
│   │       │       ├── mipmap-anydpi-v26
│   │       │       │   ├── ic_launcher_round.xml
│   │       │       │   └── ic_launcher.xml
│   │       │       ├── mipmap-hdpi
│   │       │       │   ├── ic_launcher.png
│   │       │       │   └── ic_launcher_round.png
│   │       │       ├── mipmap-mdpi
│   │       │       │   ├── ic_launcher.png
│   │       │       │   └── ic_launcher_round.png
│   │       │       ├── mipmap-xhdpi
│   │       │       │   ├── ic_launcher.png
│   │       │       │   └── ic_launcher_round.png
│   │       │       ├── mipmap-xxhdpi
│   │       │       │   ├── ic_launcher.png
│   │       │       │   └── ic_launcher_round.png
│   │       │       ├── mipmap-xxxhdpi
│   │       │       │   ├── ic_launcher.png
│   │       │       │   └── ic_launcher_round.png
│   │       │       └── values
│   │       │           └── ic_launcher_background.xml
│   │       ├── main
│   │       │   ├── AndroidManifest.xml
│   │       │   ├── ic_launcher-playstore.png
│   │       │   ├── java
│   │       │   │   └── io
│   │       │   │       └── flutter
│   │       │   │           └── plugins
│   │       │   │               └── GeneratedPluginRegistrant.java
│   │       │   ├── kotlin
│   │       │   │   └── com
│   │       │   │       └── example
│   │       │   │           └── verygoodcore
│   │       │   │               └── flutbook
│   │       │   │                   └── MainActivity.kt
│   │       │   └── res
│   │       │       ├── drawable
│   │       │       │   ├── ic_launcher_foreground.xml
│   │       │       │   ├── ic_launch_image.xml
│   │       │       │   └── launch_background.xml
│   │       │       ├── drawable-v21
│   │       │       │   └── launch_background.xml
│   │       │       ├── mipmap-anydpi-v26
│   │       │       │   ├── ic_launcher_round.xml
│   │       │       │   └── ic_launcher.xml
│   │       │       ├── mipmap-hdpi
│   │       │       │   ├── ic_launcher.png
│   │       │       │   └── ic_launcher_round.png
│   │       │       ├── mipmap-mdpi
│   │       │       │   ├── ic_launcher.png
│   │       │       │   └── ic_launcher_round.png
│   │       │       ├── mipmap-xhdpi
│   │       │       │   ├── ic_launcher.png
│   │       │       │   └── ic_launcher_round.png
│   │       │       ├── mipmap-xxhdpi
│   │       │       │   ├── ic_launcher.png
│   │       │       │   └── ic_launcher_round.png
│   │       │       ├── mipmap-xxxhdpi
│   │       │       │   ├── ic_launcher.png
│   │       │       │   └── ic_launcher_round.png
│   │       │       ├── values
│   │       │       │   ├── ic_launcher_background.xml
│   │       │       │   └── styles.xml
│   │       │       └── values-night
│   │       │           └── styles.xml
│   │       ├── profile
│   │       │   └── AndroidManifest.xml
│   │       └── staging
│   │           ├── ic_launcher-playstore.png
│   │           └── res
│   │               ├── drawable
│   │               │   └── ic_launcher_foreground.xml
│   │               ├── mipmap-anydpi-v26
│   │               │   ├── ic_launcher_round.xml
│   │               │   └── ic_launcher.xml
│   │               ├── mipmap-hdpi
│   │               │   ├── ic_launcher.png
│   │               │   └── ic_launcher_round.png
│   │               ├── mipmap-mdpi
│   │               │   ├── ic_launcher.png
│   │               │   └── ic_launcher_round.png
│   │               ├── mipmap-xhdpi
│   │               │   ├── ic_launcher.png
│   │               │   └── ic_launcher_round.png
│   │               ├── mipmap-xxhdpi
│   │               │   ├── ic_launcher.png
│   │               │   └── ic_launcher_round.png
│   │               ├── mipmap-xxxhdpi
│   │               │   ├── ic_launcher.png
│   │               │   └── ic_launcher_round.png
│   │               └── values
│   │                   └── ic_launcher_background.xml
│   ├── build.gradle.kts
│   ├── gradle
│   │   └── wrapper
│   │       └── gradle-wrapper.properties
│   ├── gradle.properties
│   ├── local.properties
│   └── settings.gradle.kts
├── build
│   ├── 225d2ed7b5da7e01190ecf4ea51eba62.cache.dill.track.dill
│   ├── 5cde0a78d118f9e043e7443ceca0f306
│   │   ├── gen_l10n_inputs_and_outputs.json
│   │   ├── gen_localizations.d
│   │   ├── gen_localizations.stamp
│   │   └── outputs.json
│   ├── bc50aa1b3a1e76d3e66e3aa5c238944e
│   │   ├── _composite.stamp
│   │   ├── dart_build.d
│   │   ├── dart_build.stamp
│   │   ├── gen_dart_plugin_registrant.stamp
│   │   ├── gen_l10n_inputs_and_outputs.json
│   │   ├── gen_localizations.d
│   │   ├── gen_localizations.stamp
│   │   └── outputs.json
│   ├── dab67747e83943de3d36e65bbca79ba5
│   │   ├── _composite.stamp
│   │   ├── dart_build.d
│   │   ├── dart_build_result.json
│   │   ├── dart_build.stamp
│   │   ├── gen_dart_plugin_registrant.stamp
│   │   ├── gen_l10n_inputs_and_outputs.json
│   │   ├── gen_localizations.d
│   │   ├── gen_localizations.stamp
│   │   └── outputs.json
│   ├── flutter_assets
│   │   ├── AssetManifest.bin
│   │   ├── AssetManifest.bin.json
│   │   ├── FontManifest.json
│   │   ├── fonts
│   │   │   └── MaterialIcons-Regular.otf
│   │   ├── NOTICES
│   │   └── shaders
│   │       ├── ink_sparkle.frag
│   │       └── stretch_effect.frag
│   ├── linux
│   │   └── x64
│   │       └── debug
│   │           ├── build.ninja
│   │           ├── bundle
│   │           │   ├── data
│   │           │   │   ├── flutter_assets
│   │           │   │   │   ├── AssetManifest.bin
│   │           │   │   │   ├── FontManifest.json
│   │           │   │   │   ├── fonts
│   │           │   │   │   │   └── MaterialIcons-Regular.otf
│   │           │   │   │   ├── kernel_blob.bin
│   │           │   │   │   ├── NativeAssetsManifest.json
│   │           │   │   │   ├── NOTICES.Z
│   │           │   │   │   ├── shaders
│   │           │   │   │   │   ├── ink_sparkle.frag
│   │           │   │   │   │   └── stretch_effect.frag
│   │           │   │   │   └── version.json
│   │           │   │   └── icudtl.dat
│   │           │   ├── flutbook
│   │           │   └── lib
│   │           │       └── libflutter_linux_gtk.so
│   │           ├── CMakeCache.txt
│   │           ├── CMakeFiles
│   │           │   ├── 3.28.3
│   │           │   │   ├── CMakeCXXCompiler.cmake
│   │           │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │           │   │   ├── CMakeSystem.cmake
│   │           │   │   └── CompilerIdCXX
│   │           │   │       ├── a.out
│   │           │   │       ├── CMakeCXXCompilerId.cpp
│   │           │   │       └── tmp
│   │           │   ├── cmake.check_cache
│   │           │   ├── CMakeConfigureLog.yaml
│   │           │   ├── pkgRedirects
│   │           │   ├── rules.ninja
│   │           │   └── TargetDirectories.txt
│   │           ├── cmake_install.cmake
│   │           ├── flutter
│   │           │   ├── CMakeFiles
│   │           │   └── cmake_install.cmake
│   │           ├── install_manifest.txt
│   │           ├── intermediates_do_not_run
│   │           │   └── flutbook
│   │           └── runner
│   │               ├── CMakeFiles
│   │               │   └── flutbook.dir
│   │               │       ├── __
│   │               │       │   └── flutter
│   │               │       │       └── generated_plugin_registrant.cc.o
│   │               │       ├── main.cc.o
│   │               │       └── my_application.cc.o
│   │               └── cmake_install.cmake
│   └── native_assets
│       ├── linux
│       └── web
├── coverage_badge.svg
├── devtools_options.yaml
├── flutbook.iml
├── ios
│   ├── Flutter
│   │   ├── AppFrameworkInfo.plist
│   │   ├── Debug.xcconfig
│   │   ├── ephemeral
│   │   │   ├── flutter_lldb_helper.py
│   │   │   └── flutter_lldbinit
│   │   ├── flutter_export_environment.sh
│   │   ├── Generated.xcconfig
│   │   └── Release.xcconfig
│   ├── Runner
│   │   ├── AppDelegate.swift
│   │   ├── Assets.xcassets
│   │   │   ├── AppIcon.appiconset
│   │   │   │   ├── 1024.png
│   │   │   │   ├── 128.png
│   │   │   │   ├── 16.png
│   │   │   │   ├── 256.png
│   │   │   │   ├── 32.png
│   │   │   │   ├── 512.png
│   │   │   │   ├── 64.png
│   │   │   │   └── Contents.json
│   │   │   ├── AppIcon-dev.appiconset
│   │   │   │   ├── 1024.png
│   │   │   │   ├── 128.png
│   │   │   │   ├── 16.png
│   │   │   │   ├── 256.png
│   │   │   │   ├── 32.png
│   │   │   │   ├── 512.png
│   │   │   │   ├── 64.png
│   │   │   │   └── Contents.json
│   │   │   ├── AppIcon-stg.appiconset
│   │   │   │   ├── 1024.png
│   │   │   │   ├── 128.png
│   │   │   │   ├── 16.png
│   │   │   │   ├── 256.png
│   │   │   │   ├── 32.png
│   │   │   │   ├── 512.png
│   │   │   │   ├── 64.png
│   │   │   │   └── Contents.json
│   │   │   ├── Contents.json
│   │   │   └── LaunchImage.imageset
│   │   │       ├── Contents.json
│   │   │       ├── LaunchImage@1x.png
│   │   │       ├── LaunchImage@2x.png
│   │   │       ├── LaunchImage@3x.png
│   │   │       └── README.md
│   │   ├── Base.lproj
│   │   │   ├── LaunchScreen.storyboard
│   │   │   └── Main.storyboard
│   │   ├── GeneratedPluginRegistrant.h
│   │   ├── GeneratedPluginRegistrant.m
│   │   ├── Info.plist
│   │   └── Runner-Bridging-Header.h
│   ├── RunnerTests
│   │   └── RunnerTests.swift
│   ├── Runner.xcodeproj
│   │   ├── project.pbxproj
│   │   ├── project.xcworkspace
│   │   │   ├── contents.xcworkspacedata
│   │   │   └── xcshareddata
│   │   │       ├── IDEWorkspaceChecks.plist
│   │   │       └── WorkspaceSettings.xcsettings
│   │   └── xcshareddata
│   │       └── xcschemes
│   │           ├── development.xcscheme
│   │           ├── production.xcscheme
│   │           ├── Runner.xcscheme
│   │           └── staging.xcscheme
│   └── Runner.xcworkspace
│       ├── contents.xcworkspacedata
│       └── xcshareddata
│           ├── IDEWorkspaceChecks.plist
│           └── WorkspaceSettings.xcsettings
├── l10n.yaml
├── lib
│   ├── app
│   │   ├── app.dart
│   │   └── view
│   │       └── app.dart
│   ├── bootstrap.dart
│   ├── counter
│   │   ├── counter.dart
│   │   ├── cubit
│   │   │   └── counter_cubit.dart
│   │   └── view
│   │       └── counter_page.dart
│   ├── l10n
│   │   ├── arb
│   │   │   ├── app_en.arb
│   │   │   └── app_es.arb
│   │   ├── gen
│   │   │   ├── app_localizations.dart
│   │   │   ├── app_localizations_en.dart
│   │   │   └── app_localizations_es.dart
│   │   └── l10n.dart
│   ├── main.dart
│   ├── main_development.dart
│   ├── main_production.dart
│   └── main_staging.dart
├── linux
│   ├── CMakeLists.txt
│   ├── flutter
│   │   ├── CMakeLists.txt
│   │   ├── ephemeral
│   │   │   ├── flutter_linux
│   │   │   │   ├── fl_application.h
│   │   │   │   ├── fl_basic_message_channel.h
│   │   │   │   ├── fl_binary_codec.h
│   │   │   │   ├── fl_binary_messenger.h
│   │   │   │   ├── fl_dart_project.h
│   │   │   │   ├── fl_engine.h
│   │   │   │   ├── fl_event_channel.h
│   │   │   │   ├── fl_json_message_codec.h
│   │   │   │   ├── fl_json_method_codec.h
│   │   │   │   ├── fl_message_codec.h
│   │   │   │   ├── fl_method_call.h
│   │   │   │   ├── fl_method_channel.h
│   │   │   │   ├── fl_method_codec.h
│   │   │   │   ├── fl_method_response.h
│   │   │   │   ├── fl_pixel_buffer_texture.h
│   │   │   │   ├── fl_plugin_registrar.h
│   │   │   │   ├── fl_plugin_registry.h
│   │   │   │   ├── fl_standard_message_codec.h
│   │   │   │   ├── fl_standard_method_codec.h
│   │   │   │   ├── fl_string_codec.h
│   │   │   │   ├── fl_texture_gl.h
│   │   │   │   ├── fl_texture.h
│   │   │   │   ├── fl_texture_registrar.h
│   │   │   │   ├── flutter_linux.h
│   │   │   │   ├── fl_value.h
│   │   │   │   └── fl_view.h
│   │   │   ├── generated_config.cmake
│   │   │   ├── icudtl.dat
│   │   │   └── libflutter_linux_gtk.so
│   │   ├── generated_plugin_registrant.cc
│   │   ├── generated_plugin_registrant.h
│   │   └── generated_plugins.cmake
│   └── runner
│       ├── CMakeLists.txt
│       ├── main.cc
│       ├── my_application.cc
│       └── my_application.h
├── macos
│   ├── Flutter
│   │   ├── ephemeral
│   │   │   ├── flutter_export_environment.sh
│   │   │   └── Flutter-Generated.xcconfig
│   │   ├── Flutter-Debug.xcconfig
│   │   ├── Flutter-Release.xcconfig
│   │   └── GeneratedPluginRegistrant.swift
│   ├── Runner
│   │   ├── AppDelegate.swift
│   │   ├── Assets.xcassets
│   │   │   ├── AppIcon.appiconset
│   │   │   │   ├── 1024.png
│   │   │   │   ├── 128.png
│   │   │   │   ├── 16.png
│   │   │   │   ├── 256 1.png
│   │   │   │   ├── 256.png
│   │   │   │   ├── 32 1.png
│   │   │   │   ├── 32.png
│   │   │   │   ├── 512 1.png
│   │   │   │   ├── 512.png
│   │   │   │   ├── 64.png
│   │   │   │   └── Contents.json
│   │   │   ├── AppIcon-dev.appiconset
│   │   │   │   ├── 1024.png
│   │   │   │   ├── 128.png
│   │   │   │   ├── 16.png
│   │   │   │   ├── 256 1.png
│   │   │   │   ├── 256.png
│   │   │   │   ├── 32 1.png
│   │   │   │   ├── 32.png
│   │   │   │   ├── 512 1.png
│   │   │   │   ├── 512.png
│   │   │   │   ├── 64.png
│   │   │   │   └── Contents.json
│   │   │   ├── AppIcon-stg.appiconset
│   │   │   │   ├── 1024.png
│   │   │   │   ├── 128.png
│   │   │   │   ├── 16.png
│   │   │   │   ├── 256 1.png
│   │   │   │   ├── 256.png
│   │   │   │   ├── 32 1.png
│   │   │   │   ├── 32.png
│   │   │   │   ├── 512 1.png
│   │   │   │   ├── 512.png
│   │   │   │   ├── 64.png
│   │   │   │   └── Contents.json
│   │   │   ├── Contents.json
│   │   │   └── LaunchImage.imageset
│   │   │       ├── Contents.json
│   │   │       ├── LaunchImage@1x.png
│   │   │       ├── LaunchImage@2x.png
│   │   │       └── LaunchImage@3x.png
│   │   ├── Base.lproj
│   │   │   └── MainMenu.xib
│   │   ├── Configs
│   │   │   ├── AppInfo.xcconfig
│   │   │   ├── Debug.xcconfig
│   │   │   ├── Release.xcconfig
│   │   │   └── Warnings.xcconfig
│   │   ├── DebugProfile.entitlements
│   │   ├── Info.plist
│   │   ├── MainFlutterWindow.swift
│   │   └── Release.entitlements
│   ├── RunnerTests
│   │   └── RunnerTests.swift
│   ├── Runner.xcodeproj
│   │   ├── project.pbxproj
│   │   ├── project.xcworkspace
│   │   │   └── xcshareddata
│   │   │       └── IDEWorkspaceChecks.plist
│   │   └── xcshareddata
│   │       └── xcschemes
│   │           ├── development.xcscheme
│   │           ├── production.xcscheme
│   │           ├── Runner.xcscheme
│   │           └── staging.xcscheme
│   └── Runner.xcworkspace
│       ├── contents.xcworkspacedata
│       └── xcshareddata
│           └── IDEWorkspaceChecks.plist
├── pubspec.lock
├── pubspec.yaml
├── README.md
├── results.txt
├── test
│   ├── app
│   │   └── view
│   │       └── app_test.dart
│   ├── counter
│   │   ├── cubit
│   │   │   └── counter_cubit_test.dart
│   │   └── view
│   │       └── counter_page_test.dart
│   └── helpers
│       ├── helpers.dart
│       └── pump_app.dart
├── web
│   ├── favicon.png
│   ├── icons
│   │   ├── favicon.png
│   │   ├── Icon-192.png
│   │   └── Icon-512.png
│   ├── index.html
│   └── manifest.json
└── windows
    ├── CMakeLists.txt
    ├── flutter
    │   ├── CMakeLists.txt
    │   ├── ephemeral
    │   ├── generated_plugin_registrant.cc
    │   ├── generated_plugin_registrant.h
    │   └── generated_plugins.cmake
    └── runner
        ├── CMakeLists.txt
        ├── flutter_window.cpp
        ├── flutter_window.h
        ├── main.cpp
        ├── resource.h
        ├── resources
        │   └── app_icon.ico
        ├── runner.exe.manifest
        ├── Runner.rc
        ├── utils.cpp
        ├── utils.h
        ├── win32_window.cpp
        └── win32_window.h

146 directories, 330 files
